GEOL_KSATH	0	0	0.001	2
GEOL_KSATV	0	0	0.001	2
GEOL_KMACSATH	0	0	0	0
GEOL_MACVF	0	0	0	0
GEOL_THETAS	1	0	0.5	5
GEOL_THETAR	1	0	0.0001	10
GEOL_DMAC	0	0	.1	2
SOIL_KINF	0	0	0.0001	2
SOIL_KMACSATV	0	0	0	0
SOIL_DINF	1	0	0.001	2
SOIL_ALPHA	1	0	0.01	10
SOIL_BETA	1	0	0.5	10
SOIL_MACHF	0	0	0.01	5
LC_VEGFRAC	0	0	0	0
LC_ALBEDO	0	0	0	0
LC_ROUGH	0	0	0	0
LC_DROOT	0	0	0	0
LC_ISMAX	0	0	0	0
LC_IMPAF	0	0	0	0
LC_SOILDGD	0	0	0	0
TS_PRCP	0	0	0	0
TS_LAI	0	0	0	0
TS_SFCTMP+	0	0	0	0
ET_ETP	0	0	0	0
ET_IC	0	0	0	0
ET_TR	0	0	0	0
ET_SOIL	0	0	0	0
RIV_ROUGH	0	0	0	0
RIV_KH	0	0	0.01	10
RIV_SINU	0	0	0	0
RIV_CWR	0	0	0	0
RIV_BEDTHICK	0	0	0.01	10
RIV_BSLOPE+	0	0	0	0
RIV_DPTH+	0	0	0	0
RIV_WDTH+	0	0	0	0
IC_GW+	0	0	0	0
IC_RIV+	0	0	0	0
AQ_DEPTH+	0	0	0	0
